# SpringJdbcTemplateExample

./: README.md  pom.xml
docs/: db.sql
src/main/java/me/laochen/: Application.java
src/main/java/me/laochen/dao/: AbstractDao.java  DeviceDao.java  DeviceInfoDao.java
src/main/java/me/laochen/dao/impl/: DeviceInfoDaoImpl.java
src/main/java/me/laochen/po/: DeviceInfo.java
src/main/java/me/laochen/po/mapper/: DeviceInfoMapper.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  logback.xml
